{
  "name": "washboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:verify": "ts-node scripts/verify-database-setup.ts",
    "db:setup": "psql $DATABASE_URL < scripts/setup-required-data.sql"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "next": "16.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "pg-mem": "^3.0.5",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.7"
  }
}
